# gradle-jarjar

./: build.gradle
.circleci/: config.yml
jarjar/: build.gradle
jarjar/src/main/groovy/ru/tinkoff/gradle/jarjar/: JarJarPluginExtension.groovy
jarjar/src/main/groovy/ru/tinkoff/gradle/jarjar/task/: JarJarTask.groovy
