apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'signing'
apply plugin: 'maven-publish'

dependencies {
    compile gradleApi()
    compile localGroovy()
}

group = 'ru.tinkoff.gradle'
version = rootProject.pluginVersion

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

signing {
    sign configurations.archives
}

publishing {
    publications {
        mavenJava(MavenPublication) {

            groupId 'com.ardmn.gradle'
            artifactId 'jaraar'
            version '1.0.14'

            from components.java
        }
    }
    repositories {
        maven {
            // change to point to your repo, e.g. http://my.org/repo
            url "https://mymavenrepo.com/repo/A8UB0UCrbTa4PfUm9G8m/"
        }
    }
}
